/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */



body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  height: 450px;
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.sidebar {
  grid-area: sidebar;
  /* background: #f09948; */
  background: linear-gradient(to left, #f46b45, #eea849);
  background-image: linear-gradient(to left, rgb(244, 107, 69), rgb(238, 168, 73));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
 /*  background-repeat-x: initial;
  background-repeat-y: initial; */
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}
.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    
    
    "main"    auto
    "sidebar" 500px
    
}
@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      
      "sidebar main"   auto
       /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      
        "sidebar"   "main" 
      
      200px    auto   200px;
  }
}
.grid-container{
  padding: 5px 5px 5px 5px;
  overflow:hidden;
}
.grid-container{
  padding: 5px 5px 5px 5px;
  overflow:hidden;
}
.sidebar{
  padding: 5px 5px 5px 5px;
  overflow:hidden
  
}
.imgw{
  height: 40px;
  width: 350px;
  border-radius: 3px;
  transition: .5s;
}